{
  "similarity": 0.6,
  "skill_wait_after_cast": 10,
  "timeouts": {
    "battle_start": 60,
    "battle_end": 30
  },
  "loop_count": 10,
  "screenshot_debug": "on_failure",
  "log_level": "DEBUG",
  "window": {
    "class_name": "UnrealWindow",
    "title": "洛克王国：世界"
  },
  "enemy_region": [2090, 14, 2273, 181]
}